<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zen Power Fit - Guía de Entrenamiento</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="icon"
      href="favicon.ico"
      sizes="16x16 32x32 48x48 64x64"
      type="image/x-icon"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!-- pre-showing -->
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.9); /* Fondo oscuro con opacidad */
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        color: #fff;
        font-size: 2em;
      }
    </style>
    <!-- pre-showing -->
  </head>
  <body>
    <!-- Pre-showing -->
    <div id="overlay">Muy pronto...</div>
    <!-- Pre-showing -->

    <!-- Header -->
    <header>
      <div class="logo">Zen Power Fit</div>
      <nav>
        <ul>
          <li><a href="#about">Sobre mí</a></li>
          <li><a href="#benefits">Beneficios</a></li>
          <li><a href="#product-details">Detalles</a></li>
          <li><a href="#testimonials">Testimonios</a></li>
          <li><a href="#faq">FAQs</a></li>
        </ul>
      </nav>
      <div class="video-container">
        <video id="myVideo" controls style="max-width: 100%; height: auto">
          <source
            src="https://dol4qid9y55lg.cloudfront.net/public/presentation-video.mp4"
            type="video/mp4"
          />
          Tu navegador no soporta la reproducción de video.
        </video>
        <div class="play-button">
          <svg
            id="play_btn_id"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="#fff"
            width="64px"
            height="64px"
          >
            <path d="M8 5v14l11-7z" />
            <path d="M0 0h24v24H0z" fill="none" />
          </svg>
        </div>
      </div>
      <a
        onclick="return false;"
        href="https://pay.hotmart.com/H93791231O?checkoutMode=2"
        class="hotmart-fb cta"
        >Comprar Ahora</a
      >
    </header>

    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-content">
        <h1>Una guía de entrenamiento para personas productivas</h1>
        <p>Transforma tu cuerpo sin descuidar tus objetivos</p>
        <img src="logo_500.png" alt="Imagen" class="small-image" />
        <img src="logo-1000x1000.jpg" alt="Imagen" class="centered-image" />
        <a
          onclick="return false;"
          href="https://pay.hotmart.com/H93791231O?checkoutMode=2"
          class="hotmart-fb cta"
          >Descubre Más</a
        >
      </div>
    </section>

    <!-- Sobre Nosotros -->
    <section id="about" class="about">
      <h2>Sobre Emanuel</h2>
      <p>
        Zen Power Fit es una guía creada por Emanuel, un emprendedor y
        desarrollador de software, para personas productivas que quieren
        mantenerse en forma sin pasar horas en el gimnasio.
      </p>
      <img
        src="https://www.emanuelcastillo.com/static/images/main-pic.png"
        alt="Emanuel"
      />
      <div class="social-links">
        <a href="https://www.instagram.com/emacastillozam" target="_blank"
          >Instagram</a
        >
        <a href="https://www.emanuelcastillo.com" target="_blank">Sitio Web</a>
      </div>
    </section>

    <!-- Beneficios de la Guía -->
    <section id="benefits" class="benefits">
      <h2>Beneficios de la Guía</h2>
      <ul>
        <li>Entrenamientos eficientes</li>
        <li>Enfoque en la salud y productividad</li>
        <li>Guía de alimentación detallada</li>
      </ul>
    </section>

    <!-- Detalles del Producto -->
    <section id="product-details" class="product-details">
      <h2>Detalles del Producto</h2>
      <p>
        La guía incluye rutinas de entrenamiento, planes de alimentación y
        consejos para mantenerte motivado y productivo.
      </p>
      <img src="product-image.jpg" alt="Guía de entrenamiento" />
    </section>

    <!-- Testimonios -->
    <section id="testimonials" class="testimonials">
      <h2>Testimonios</h2>
      <div class="testimonial">
        <p>
          "Sí, este soy yo, y no puedo venderte algo que yo mismo no use. Un
          antes y un después"
        </p>
        <img src="client1.jpeg" alt="Cliente 1" />
      </div>
      <!-- Aquí poner más testimonios -->
    </section>

    <!-- Ejemplos de Resultados -->
    <section id="results" class="results">
      <h2>Ejemplos de Resultados</h2>
      <div class="before-after">
        <img src="before.jpeg" alt="Antes" />
        <img src="after.jpeg" alt="Después" />
      </div>
    </section>

    <!-- Preguntas Frecuentes -->
    <section id="faq" class="faq">
      <h2>Preguntas Frecuentes (FAQs)</h2>
      <div class="faq-item">
        <h3>¿Cuántos días a la semana necesito entrenar?</h3>
        <p>Solo necesitas entrenar 4 días a la semana.</p>
      </div>
      <div class="faq-item">
        <h3>¿Qué incluye la guía?</h3>
        <p>
          La guía incluye mis rutinas de entrenamiento, planes de alimentación y
          consejos para mantener la motivación.
        </p>
      </div>
      <div class="faq-item">
        <h3>¿Tienes otra pregunta?</h3>
        <p>
          Escríbeme en
          <a href="https://www.instagram.com/zenpowerfit" target="_blank"
            >Insta</a
          >
        </p>
      </div>
    </section>

    <!-- Oferta Especial -->
    <section id="special-offer" class="special-offer">
      <h2>Oferta Especial</h2>
      <p>
        Compra ahora y recibe un 20% de descuento. ¡Oferta válida por tiempo
        limitado!
      </p>
      <a
        onclick="return false;"
        href="https://pay.hotmart.com/H93791231O?checkoutMode=2"
        class="hotmart-fb cta"
        >Comprar Ahora</a
      >
    </section>

    <!-- Footer -->
    <footer>
      <p>&copy; 2024 Zen Power Fit. Todos los derechos reservados.</p>
      <nav>
        <ul>
          <li><a href="#about">Política de Privacidad</a></li>
          <li><a href="#about">Términos y Condiciones</a></li>
          <li><a href="#about">Contacto</a></li>
        </ul>
      </nav>
    </footer>
    <script src="script.js"></script>
    <!-- pre-showing -->
    <script>
      // Script para hacer que el overlay cubra toda la página
      window.onload = function () {
        var overlay = document.getElementById("overlay");
        overlay.style.display = "flex";
      };
    </script>
    <!-- pre-showing -->
  </body>
</html>
